[server]
host: 0.0.0.0
port: 8090
klippy_uds_address: /tmp/klippy_uds
max_upload_size: 1024

[file_manager]
enable_object_processing: True

[authorization]
trusted_clients:
    127.0.0.0/8
    10.0.0.0/8
    192.168.0.0/16
    ::1/128
cors_domains:
    http://*.local
    http://*.lan
    http://*:8090

[lmnt_marketplace_plugin]
marketplace_url: http://localhost:8088
cws_url: http://localhost:8080
api_version: v1
debug: True
